{
  "name": "gemsearch",
  "version": "1.0.0",
  "description": "gemsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lurend479/GemSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lurend479/GemSearch/issues"
  },
  "homepage": "https://github.com/lurend479/GemSearch#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "request": "^2.81.0"
  }
}
